<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_container"
    android:paddingBottom="15dp"
    android:layout_margin="9dp"
    android:paddingEnd="10dp"></androidx.recyclerview.widget.RecyclerView>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floatActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    app:tint="@color/white"
    android:layout_margin="15dp"
    android:src="@drawable/ic_baseline_add_a_photo_24"></com.google.android.material.floatingactionbutton.FloatingActionButton>




</RelativeLayout>